<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            height: 100%;
            display: flex;
        }
        .config{
            background-color: azure;
            width: 20%;
        }
        .camera-bg{
            width: 100%;
        }
        .feed{
            width: 80%;
            position: relative;
        }
        .config-form{
            margin: 20px;
        }
        .field{
            width: 100%;
        }
        .tag{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1000;
        }
        .controll{
            width: 100%;
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="feed">
            <img  class="camera-bg" src="/video_feed">
        </div>
        <div class="config">
            <div class="config-form">
                <!--
                <label for="user-pwd">Target width:</label>
                <input type="number" id="user-pwd" class="field">
                <button>Save</button>
                -->
                <div class="controll" id="controllDiv">sdf</div>
            </div>
        </div>
    </div>
    <script>
        let key_directions = {
            38: "forward",
            40: "backward",
            37: "left",
            39: "right"
        }
        let data = {
            "forward": false,
            "backward": false,
            "left": false,
            "right": false
        }
        let controll = "";
        let cswitch = document.getElementById('controllDiv');
        sendInstructions = () => {
            if (controll != 'REMOTE_CONTROLL')
                updateControllStatus()
            
            console.log(data);
            fetch('/directions', {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Content-type': 'application/json'
                }
            }).then(function (response) {
                if (response.ok) {
                    return response.json();
                }
                return Promise.reject(response);
            }).then(function (data) {
                console.log(data);
            }).catch(function (error) {
                console.warn('Something went wrong.', error);
            });
        }
        updateControllStatus = () => {
            if (controll != 'REMOTE_CONTROLL'){
                controll = 'REMOTE_CONTROLL';
                cswitch.style.backgroundColor = 'Green';
                cswitch.innerHTML = 'REMOTE';
            }
            else {
                controll = 'AUTOMATIC_CONTROLL';
                cswitch.style.backgroundColor = 'RED';
                cswitch.innerHTML = 'AUTO';
            };
            console.log(controll);
            fetch('/controll', {
                method: 'POST',
                body: JSON.stringify({'controll': controll}),
                headers: {
                    'Content-type': 'application/json'
                }
            }).then(function (response) {
                if (response.ok) {
                    return response.json();
                }
                return Promise.reject(response);
            }).then(function (data) {
                console.log(data);
                
            }).catch(function (error) {
                console.warn('Something went wrong.', error);
            });
        }
        window.addEventListener("keydown", (e) => {
            if(key_directions[e.keyCode])
                if(data[key_directions[e.keyCode]] == false){
                    data[key_directions[e.keyCode]] = true;
                    sendInstructions();
                }
        })
        window.addEventListener("keyup", (e) => {
            if(key_directions[e.keyCode])
                if(data[key_directions[e.keyCode]] == true){
                    data[key_directions[e.keyCode]] = false;
                    sendInstructions();
                }
        })
        cswitch.onclick = updateControllStatus;
        updateControllStatus();
    </script>
</body>
</html>